<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
</head>
<body>
  <button class="logout">Logout</button>
  <h1>Welcome <span class="email"></span></h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore aperiam sunt quibusdam reiciendis soluta, quaerat aspernatur laboriosam exercitationem excepturi similique ut veritatis. Rerum aliquid natus quaerat quia, aut iste!</p>
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>